@base:'./imgs/';
//结合base.less中的.border-1px绘制1px的边框
.border-1px(@color){
  position:relative;
  &:after{
    display: block;
    position:absolute;
    left:0;
    bottom:0;
    width:100%;
    border-top:1px solid @color;
    content:'';
  }
}
.border-none(){
  &:after{
    display: none;
  }
}
.bg-image(@url){
  background-repeat: no-repeat;
  //路径拼接：~"url(@{base}@{url}@2x.png)"
  background-image: ~"url(@{base}@{url}@2x.png)";
  @media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio:3){
    background-image: ~"url(@{base}@{url}@3x.png)";
  }
}
